<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

        <title>Quest 07 | EX01</title>
    </head>
    <body>
        <div class="container-fluid position-relative p-0">
                <div class="row flex-nowrap justify-content-between align-items-center nav-margin sticky-top position-sticky">
                    <div class="">
                        <a href="#" class="text-muted">
                            <svg width="35" height="35" viewBox="5 5 35 35"><path d="M5 40V5h35v35H5zm8.56-12.63c0 .56-.03.69-.32 1.03L10.8 31.4v.4h6.97v-.4L15.3 28.4c-.29-.34-.34-.5-.34-1.03v-8.95l6.13 13.36h.71l5.26-13.36v10.64c0 .3 0 .35-.19.53l-1.85 1.8v.4h9.2v-.4l-1.83-1.8c-.18-.18-.2-.24-.2-.53V15.94c0-.3.02-.35.2-.53l1.82-1.8v-.4h-6.47l-4.62 11.55-5.2-11.54h-6.8v.4l2.15 2.63c.24.3.29.37.29.77v10.35z"></path></svg>
                        </a>
                    </div>
                    <div class="d-flex justify-content-end align-items-center">
                        <a href="#" class="text-muted p-2 font-weight-bold" aria-label="Search">Sign in</a>
                        <a href="#" class="btn btn-md btn-outline-secondary font-weight-bold none">Get Started</a>
                    </div>
                </div>
                <div class="d-flex second-nav flex-nowrap">
                        <div class="d-flex align-items-center margin pr-4">
                            <img alt="Towards Data Science" class="" src="https://miro.medium.com/max/200/1*mG6i4Bh_LgixUYXJgQpYsg@2x.png" width="100" height="36">
                        </div>
                        <div class="d-flex nav-menu  p-2  align-items-center mr-4">
                                <a href="#" class="nav-light no-clamp p-2">DATA SCIENCE</a>
                                <a href="#" class="nav-light no-clamp p-2">MACHINE LEARNING</a>
                                <a href="#" class="nav-light p-2">PROGRAMMING</a>
                                <a href="#" class="nav-light p-2">VISUALIZATION</a>
                                <a href="#" class="nav-light p-2">VIDEO</a>
                                <a href="#" class="nav-light p-2">★</a>
                                <a href="#" class="nav-light p-2">ABOUT</a>
                                <a href="#" class="nav-light border-left pl-3">CONTRIBUTE</a>
                        </div>
                </div>
                <div class="d-flex content">
                    <div class="alert d-flex align-items-center">
                        <span>You have <strong>1</strong> free story left this month. </span>
                        <a href="#" class="text-green"> &nbsp;Sign up and get an extra one for free</a>
                    </div>
                    <div class="body">
                        <h1 class="general-content header">10 Common Software Architectural Patterns in a nutshell</h1>
                        <div class="d-flex mb-4 column-reverse">
                            <div class="d-flex justify-content-center align-items-center">
                                <div class="p-2 d-flex">
                                    <div class="d-flex justify-content-center align-items-center design">
                                        <svg width="57" height="57" viewBox="0 0 57 57"><path fill-rule="evenodd" clip-rule="evenodd" d="M28.5 1.2A27.45 27.45 0 0 0 4.06 15.82L3 15.27A28.65 28.65 0 0 1 28.5 0C39.64 0 49.29 6.2 54 15.27l-1.06.55A27.45 27.45 0 0 0 28.5 1.2zM4.06 41.18A27.45 27.45 0 0 0 28.5 55.8a27.45 27.45 0 0 0 24.44-14.62l1.06.55A28.65 28.65 0 0 1 28.5 57 28.65 28.65 0 0 1 3 41.73l1.06-.55z"></path>
                                        </svg>
                                    </div>
                                    <img alt="Vijini Mallawaarachchi" class="avatar" src="https://miro.medium.com/fit/c/96/96/2*pTTsurl-IeDfoG86mmVGQQ.jpeg" width="48" height="48">
                                </div>
                                <div class="d-flex flex-column ml-1">
                                    <div class="d-flex">
                                        <a href="#" class="name">Vijini Mallawaarachchi</a> &nbsp;
                                        <a href="#" class="btn btn-sm btn-outline-secondary follow">Follow</a>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <span class="date-time"><small><a href="#" class="date">Sep 4, 2017</a> · 5 min read</small></span>
                                        <span style="padding-left:4px"><svg class="star-15px_svg__svgIcon-use alg" width="15" height="15" viewBox="0 0 15 15" style="margin-top:-2px"><path d="M7.44 2.32c.03-.1.09-.1.12 0l1.2 3.53a.29.29 0 0 0 .26.2h3.88c.11 0 .13.04.04.1L9.8 8.33a.27.27 0 0 0-.1.29l1.2 3.53c.03.1-.01.13-.1.07l-3.14-2.18a.3.3 0 0 0-.32 0L4.2 12.22c-.1.06-.14.03-.1-.07l1.2-3.53a.27.27 0 0 0-.1-.3L2.06 6.16c-.1-.06-.07-.12.03-.12h3.89a.29.29 0 0 0 .26-.19l1.2-3.52z"></path></svg></span>
                                    </div>
                                </div>
                            </div>
                            <div class="ml-auto d-flex p-2 align-items-end social-icon">
                                <div>
                                    <a href="#">
                                        <svg width="29" height="29" class="icons"><path d="M22.05 7.54a4.47 4.47 0 0 0-3.3-1.46 4.53 4.53 0 0 0-4.53 4.53c0 .35.04.7.08 1.05A12.9 12.9 0 0 1 5 6.89a5.1 5.1 0 0 0-.65 2.26c.03 1.6.83 2.99 2.02 3.79a4.3 4.3 0 0 1-2.02-.57v.08a4.55 4.55 0 0 0 3.63 4.44c-.4.08-.8.13-1.21.16l-.81-.08a4.54 4.54 0 0 0 4.2 3.15 9.56 9.56 0 0 1-5.66 1.94l-1.05-.08c2 1.27 4.38 2.02 6.94 2.02 8.3 0 12.86-6.9 12.84-12.85.02-.24 0-.43 0-.65a8.68 8.68 0 0 0 2.26-2.34c-.82.38-1.7.62-2.6.72a4.37 4.37 0 0 0 1.95-2.51c-.84.53-1.81.9-2.83 1.13z"></path></svg>
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <svg width="29" height="29" viewBox="0 0 29 29" class="icons"><path d="M5 6.36C5 5.61 5.63 5 6.4 5h16.2c.77 0 1.4.61 1.4 1.36v16.28c0 .75-.63 1.36-1.4 1.36H6.4c-.77 0-1.4-.6-1.4-1.36V6.36z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.76 20.9v-8.57H7.89v8.58h2.87zm-1.44-9.75c1 0 1.63-.65 1.63-1.48-.02-.84-.62-1.48-1.6-1.48-.99 0-1.63.64-1.63 1.48 0 .83.62 1.48 1.59 1.48h.01zM12.35 20.9h2.87v-4.79c0-.25.02-.5.1-.7.2-.5.67-1.04 1.46-1.04 1.04 0 1.46.8 1.46 1.95v4.59h2.87v-4.92c0-2.64-1.42-3.87-3.3-3.87-1.55 0-2.23.86-2.61 1.45h.02v-1.24h-2.87c.04.8 0 8.58 0 8.58z" fill="#fff"></path></svg>
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <svg width="29" height="29" class="icons"><path d="M23.2 5H5.8a.8.8 0 0 0-.8.8V23.2c0 .44.35.8.8.8h9.3v-7.13h-2.38V13.9h2.38v-2.38c0-2.45 1.55-3.66 3.74-3.66 1.05 0 1.95.08 2.2.11v2.57h-1.5c-1.2 0-1.48.57-1.48 1.4v1.96h2.97l-.6 2.97h-2.37l.05 7.12h5.1a.8.8 0 0 0 .79-.8V5.8a.8.8 0 0 0-.8-.79"></path></svg>
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <svg width="25" height="25" viewBox="0 0 25 25" class="icons"><path d="M19 6a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v14.66h.01c.01.1.05.2.12.28a.5.5 0 0 0 .7.03l5.67-4.12 5.66 4.13a.5.5 0 0 0 .71-.03.5.5 0 0 0 .12-.29H19V6zm-6.84 9.97L7 19.64V6a1 1 0 0 1 1-1h9a1 1 0 0 1 1 1v13.64l-5.16-3.67a.49.49 0 0 0-.68 0z" fill-rule="evenodd"></path></svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column">
                                <div class="general-content text-content d-flex flex-column">
                                    <p>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus vitae tenetur aut eaque officiis sint molestias odit fugiat, dolor totam ab harum ratione maxime veniam atque deleniti amet numquam repellendus!
                                        Quo sit quasi cumque, at voluptatum, tempore voluptate ab modi voluptatibus nemo rem cupiditate minus reiciendis eos iste dolore. Sequi praesentium quasi id quam optio, sed excepturi 
                                        Iste 
                                    </p>
                                    <img src="https://miro.medium.com/max/700/1*M22DR3WPqbWXWidYIq2GwA.png" alt="Image for Post" class="general-images">
                                </div>
                                <h1 class="second-header">What is an Architectural Pattern?</h1>
                                <p class="general-content text-content">
                                    According to Wikipedia,
                                </p>
                                <p class=" general-content highlight-text text-content border-left pl-3">
                                    <mark>
                                        Lorem <strong>ipsum dolor sit amet</strong>, consectetur adipisicing elit. Distinctio, culpa. Assumenda eaque nulla ipsa dolore, nobis fugiat eius vero, blanditiis, neque harum rem? Nobis, similique repudiandae mollitia consequatur vero non! lorem ipsum.
                                    </mark>
                                </p>
                                <p class="general-content text-content">
                                    In this article, I will be briefly explaining the following 10 common architectural patterns with their usage, pros and cons.
                                </p>
                                <ol class="general-content text-content list">
                                    <li><strong class="item">Layered Pattern</strong></li>
                                    <li><strong class="item">Client-server Pattern</strong></li>
                                    <li><strong class="item">Master-slave Pattern</strong></li>
                                    <li><strong class="item">Pipe-filter Pattern</strong></li>
                                    <li><strong class="item">Broker Pattern</strong></li>
                                    <li><strong class="item">Peer-to-peer Pattern</strong></li>
                                    <li><strong class="item">Event-bus Pattern</strong></li>
                                    <li><strong class="item">Model-view-controller Pattern</strong></li>
                                    <li><strong class="item">Blackboard Pattern</strong></li>
                                    <li><strong class="item">Interpreter Pattern</strong></li>
                                </ol>
                                <h1 class="second-header">1. Layered Pattern</h1>
                                <p class="general-content text-content mt-5">
                                    This pattern can be used to structure programs that can be decomposed into groups of subtasks, each of which is at a particular level of abstraction. Each layer provides services to the next higher layer.                                
                                </p>
                                <p class="general-content text-content mt-5">
                                    The most commonly found 4 layers of a general information system are as follows.                                
                                </p>
                                <ul class="general-content text-content list remove-line-height">
                                    <li><strong>Presentation layer</strong> (also known as <strong>UI layer )</strong></li>
                                    <li><strong>Application layer</strong> (also known as <strong>service layer )</strong></li>
                                    <li><strong>Business logic layer</strong> (also known as <strong>domain layer )</strong></li>
                                    <li><strong>Data access layer</strong> (also known as <strong>persistence layer )</strong></li>
                                </ul>
                                <h3 class="third-header">Usage</h2>
                                <ul class="general-content text-content list">
                                    <li>General desktop applications.</li>
                                    <li>E commerce web applications.</li>
                                </ul>
                                <div class="d-flex flex-column justify-content-center align-items-center">
                                    <img alt="Image for post" class=""  src="https://miro.medium.com/max/376/1*jMWk_JqqyyloVPhTs_Zd1A.png" srcset="" sizes="188px">
                                    <small class="text-muted">Layered Pattern</small>
                                </div>
                                <h1 class="second-header">2. Client-server pattern</h1>
                                <p class="general-content text-content mt-5">
                                    This pattern consists of two parties; a server and multiple clients. The server component will provide services to multiple client components. Clients request services from the server and the server provides relevant services to those clients. Furthermore, the server continues to listen to client requests.                                
                                </p>
                                <h3 class="third-header">Usage</h2>
                                <ul class="general-content text-content list">
                                    <li>Online applications such as email, document sharing and banking.
                                    </li>
                                </ul>
                                <div class="d-flex flex-column justify-content-center align-items-center mt-5">
                                    <img alt="Image for post" class=""  src="https://miro.medium.com/max/284/1*4xX_WQQuD2u0PMK5bcWFkQ.png" srcset="https://miro.medium.com/max/276/1*4xX_WQQuD2u0PMK5bcWFkQ.png 276w, https://miro.medium.com/max/284/1*4xX_WQQuD2u0PMK5bcWFkQ.png 284w" sizes="284px">                                    
                                    <small class="text-muted">Client-server pattern</small>
                                </div>
                                <h1 class="second-header">3. Master-slave pattern</h1>
                                <p class="general-content text-content mt-5">
                                    This pattern consists of two parties; master and slaves. The master component distributes the work among identical slave components, and computes a final result from the results which the slaves return.                                
                                </p>
                                <h3 class="third-header">Usage</h2>
                                <ul class="general-content text-content list">
                                    <li>
                                        In database replication, the master database is regarded as the authoritative source, and the slave databases are synchronized to it.
                                    </li>
                                    <li>
                                        Peripherals connected to a bus in a computer system (master and slave drives).                                    
                                    </li>
                                </ul>
                                <div class="d-flex flex-column justify-content-center align-items-center mt-5">
                                    <img alt="Image for post" class="images"  src="https://miro.medium.com/max/542/1*lsK9QntZl2d5oLojwRGXDg.png" srcset="https://miro.medium.com/max/276/1*lsK9QntZl2d5oLojwRGXDg.png 276w, https://miro.medium.com/max/542/1*lsK9QntZl2d5oLojwRGXDg.png 542w" sizes="542px">                                    
                                    <small class="text-muted">Master-slave pattern</small>
                                </div>
                                <h1 class="second-header">4. Pipe-filter pattern</h1>
                                <p class="general-content text-content mt-5">
                                    This pattern can be used to structure systems which produce and process a stream of data. Each processing step is enclosed within a filter component. Data to be processed is passed through <strong>pipes.</strong> These pipes can be used for buffering or for synchronization purposes.           
                                </p>                     
                                    <h3 class="third-header">Usage</h2>
                                <ul class="general-content text-content list">
                                    <li>
                                        Compilers. The consecutive filters perform lexical analysis, parsing, semantic analysis, and code generation.
                                    </li>
                                    <li>
                                        Workflows in bioinformatics.                                    
                                    </li>
                                </ul>
                                <div class="d-flex flex-column justify-content-center align-items-center mt-5">
                                    <img alt="Image for post" class="images" src="https://miro.medium.com/max/796/1*qikehZcDhhl_wWsqeI_nvg.png" srcset="https://miro.medium.com/max/276/1*qikehZcDhhl_wWsqeI_nvg.png 276w, https://miro.medium.com/max/552/1*qikehZcDhhl_wWsqeI_nvg.png 552w, https://miro.medium.com/max/640/1*qikehZcDhhl_wWsqeI_nvg.png 640w, https://miro.medium.com/max/700/1*qikehZcDhhl_wWsqeI_nvg.png 700w" sizes="700px">
                                    <small class="text-muted">Pipe-filter pattern</small>
                                </div>
                                <h1 class="second-header">5. Broker pattern</h1>
                                <p class="general-content text-content mt-5">
                                    This pattern is used to structure distributed systems with decoupled components. These components can interact with each other by remote service invocations. 
                                    A <strong>broker</strong> component is responsible for the coordination of communication among <strong>components.</strong>
                                </p> 
                                <p class="general-content text-content mt-5">
                                    Servers publish their capabilities (services and characteristics) to a broker. Clients request a service from the broker, and the broker then redirects the client to a suitable service from its registry.
                                </p>                              
                                <h3 class="third-header">Usage</h2>
                                <ul class="general-content text-content list">
                                    <li>
                                        Message broker software such as <a href="#" class="page_anchor">Apache ActiveMQ</a>, <a href="#" class="page_anchor">Apache Kafka</a>, <a href="#" class="page_anchor">RabbitMQ</a> and <a href="#" class="page_anchor">JBoss Messaging</a>.
                                    </li>
                                </ul>
                                <div class="d-flex flex-column justify-content-center align-items-center mt-5">
                                    <img alt="Image for post" class="images" src="https://miro.medium.com/max/1408/1*1qRQZjLRAd0yY_T9p2OgBw.png" srcset="https://miro.medium.com/max/552/1*1qRQZjLRAd0yY_T9p2OgBw.png 276w, https://miro.medium.com/max/1104/1*1qRQZjLRAd0yY_T9p2OgBw.png 552w, https://miro.medium.com/max/1280/1*1qRQZjLRAd0yY_T9p2OgBw.png 640w, https://miro.medium.com/max/1400/1*1qRQZjLRAd0yY_T9p2OgBw.png 700w" sizes="700px">
                                    <small class="text-muted">Broker pattern</small>
                                </div>
                                <h1 class="second-header">6. Peer-to-peer pattern</h1>
                                <p class="general-content text-content mt-5">
                                    In this pattern, individual components are known as <strong>peers.</strong> 
                                    Peers may function both as a <strong>client</strong>, requesting services from other peers, and as a <strong>server</strong>, providing services to other peers. 
                                    A peer may act as a client or as a server or as both, and it can change its role dynamically with time.
                                </p> 
                                <h3 class="third-header">Usage</h2>
                                <ul class="general-content text-content list">
                                    <li>
                                        File-sharing networks such as <a href="#" class="page_anchor">Gnutella</a> and <a href="#" class="page_anchor">G2</a>)
                                    </li>
                                    <li>
                                        Multimedia protocols such as <a href="#" class="page_anchor">P2PTV</a> and <a href="#" class="page_anchor">PDTP</a>.
                                    </li>
                                    <li>
                                        Cryptocurrency-based products such as <a href="#" class="page_anchor">Bitcoin</a> and <a href="#" class="page_anchor">Blockchain</a>
                                    </li>
                                    <li>
                                        Message broker software such as <a href="#" class="page_anchor">Apache ActiveMQ</a>, <a href="#" class="page_anchor">Apache Kafka</a>, <a href="#" class="page_anchor">RabbitMQ</a> and <a href="#" class="page_anchor">JBoss Messaging</a>.
                                    </li>
                                </ul>
                                <div class="d-flex flex-column justify-content-center align-items-center mt-5">
                                    <img alt="Image for post" class="" src="https://miro.medium.com/max/260/1*ROvkckSTw1UncrbQSmUJUQ.png" srcset="" sizes="260px">
                                    <small class="text-muted">Peer-to-peer pattern</small>
                                </div>
                                <h1 class="second-header">7. Event-bus pattern</h1>
                                <p class="general-content text-content mt-5">
                                    This pattern primarily deals with events and has 4 major components; <strong>event source, event listener, channel</strong> and <strong>event bus.</strong> 
                                    Sources publish messages to particular channels on an event bus. Listeners subscribe to particular channels. 
                                    Listeners are notified of messages that are published to a channel to which they have subscribed before.
                                </p> 
                                <h3 class="third-header">Usage</h2>
                                <ul class="general-content text-content list">
                                    <li>
                                        Android development
                                    </li>
                                    <li>
                                        Notification services
                                    </li>
                                </ul>
                                <div class="d-flex flex-column justify-content-center align-items-center mt-5">
                                    <img alt="Image for post" class="images" src="https://miro.medium.com/max/632/1*DOZ4nVR9zkJm-EnXT3KOGQ.png" srcset="https://miro.medium.com/max/276/1*DOZ4nVR9zkJm-EnXT3KOGQ.png 276w, https://miro.medium.com/max/552/1*DOZ4nVR9zkJm-EnXT3KOGQ.png 552w, https://miro.medium.com/max/632/1*DOZ4nVR9zkJm-EnXT3KOGQ.png 632w" sizes="632px">
                                    <small class="text-muted">Event-bus pattern</small>
                                </div>
                                <h1 class="second-header">8. Model-view-controller pattern</h1>
                                <p class="general-content text-content mt-5">
                                    This pattern, also known as MVC pattern, divides an interactive application in to 3 parts as,
                                </p> 
                                <ol class="general-content text-content list">
                                    <li><strong class="item">model</strong> — contains the core functionality and data</li>
                                    <li><strong class="item">view</strong> — displays the information to the user (more than one view may be defined)</li>
                                    <li><strong class="item">controller</strong> — handles the input from the user</li>
                                </ol>
                                <p class="general-content text-content mt-5">
                                    This is done to separate internal representations of information from the ways information is presented to, and accepted from, the user. 
                                    It decouples components and allows efficient code reuse.
                                </p>
                                <h3 class="third-header">Usage</h2>
                                <ul class="general-content text-content list">
                                    <li>
                                        Architecture for World Wide Web applications in major programming languages.
                                    </li>
                                    <li>
                                        Web frameworks such as <a href="#" class="page_anchor">Django</a> and <a href="#" class="page_anchor">Rails</a>.
                                    </li>
                                </ul>
                                <div class="d-flex flex-column justify-content-center align-items-center mt-5">
                                    <img alt="Image for post" class="images" src="https://miro.medium.com/max/1582/1*OP0CS6O5Sb66jpc-H-IuRQ.png" srcset="https://miro.medium.com/max/552/1*OP0CS6O5Sb66jpc-H-IuRQ.png 276w, https://miro.medium.com/max/1104/1*OP0CS6O5Sb66jpc-H-IuRQ.png 552w, https://miro.medium.com/max/1280/1*OP0CS6O5Sb66jpc-H-IuRQ.png 640w, https://miro.medium.com/max/1400/1*OP0CS6O5Sb66jpc-H-IuRQ.png 700w" sizes="700px">
                                    <small class="text-muted">Model-view pattern</small>
                                </div>
                                <h1 class="second-header">9. Blackboard pattern</h1>
                                <p class="general-content text-content mt-5">
                                    This pattern is useful for problems for which no deterministic solution strategies are known. 
                                    The blackboard pattern consists of 3 main components.
                                </p> 
                                <ol class="general-content text-content list">
                                    <li><strong class="item">blackboard</strong> — a structured global memory containing objects from the solution space</li>
                                    <li><strong class="item">knowledge source</strong> — specialized modules with their own representation</li>
                                    <li><strong class="item">control component</strong> — selects, configures and executes modules.</li>
                                </ol>
                                <p class="general-content text-content mt-5">
                                    All the components have access to the blackboard. 
                                    Components may produce new data objects that are added to the blackboard. 
                                    Components look for particular kinds of data on the blackboard, and may find these by pattern matching with the existing knowledge source.
                                </p>
                                <h3 class="third-header">Usage</h3>
                                <ul class="general-content text-content list">
                                    <li>
                                        Speech recognition
                                    </li>
                                    <li>
                                        Vehicle identification and tracking
                                    </li>
                                    <li>
                                        Protein structure identification
                                    </li>
                                    <li>
                                        Sonar signals interpretation.
                                    </li>
                                </ul>
                                <div class="d-flex flex-column justify-content-center align-items-center mt-5">
                                    <img alt="Image for post" class="images" width="530" height="299" src="https://miro.medium.com/max/530/1*ArbMx7A21I47llvwUTiSDg.png" srcset="https://miro.medium.com/max/276/1*ArbMx7A21I47llvwUTiSDg.png 276w, https://miro.medium.com/max/530/1*ArbMx7A21I47llvwUTiSDg.png 530w" sizes="530px">
                                    <small class="text-muted">Blackboard pattern</small>
                                </div>
                                <h1 class="second-header">10. Interpreter pattern</h1>
                                <p class="general-content text-content mt-5">
                                    This pattern is used for designing a component that interprets programs written in a dedicated language. 
                                    It mainly specifies how to evaluate lines of programs, known as sentences or expressions written in a particular language. 
                                    The basic idea is to have a class for each symbol of the language.
                                </p> 
                                <h3 class="third-header">Usage</h3>
                                <ul class="general-content text-content list">
                                    <li>
                                        Database query languages such as SQL.
                                    </li>
                                    <li>
                                        Languages used to describe communication protocols.
                                    </li>
                                </ul>
                                <div class="d-flex flex-column justify-content-center align-items-center mt-5">
                                    <img alt="Image for post" class="images" src="https://miro.medium.com/max/660/1*DrC3T5R4SsdcQY6aXLCRZA.png" srcset="https://miro.medium.com/max/276/1*DrC3T5R4SsdcQY6aXLCRZA.png 276w, https://miro.medium.com/max/552/1*DrC3T5R4SsdcQY6aXLCRZA.png 552w, https://miro.medium.com/max/640/1*DrC3T5R4SsdcQY6aXLCRZA.png 640w, https://miro.medium.com/max/660/1*DrC3T5R4SsdcQY6aXLCRZA.png 660w" sizes="660px">
                                    <small class="text-muted">Interpreter pattern</small>
                                </div>
                                <h1 class="second-header">Comparison of Architectural Patterns</h1>
                                <p class="general-content text-content mt-5">
                                    The table given below summarizes the pros and cons of each architectural pattern.
                                </p> 
                        </div>
                        <div class=" mt-5 d-flex justify-content-center">
                            <img alt="Image for post" class="images" src="https://miro.medium.com/max/2880/1*Z9dKeyf6yi0nFMaUZF1P3Q.png" width="2880" srcset="https://miro.medium.com/max/276/1*Z9dKeyf6yi0nFMaUZF1P3Q.png 276w, https://miro.medium.com/max/552/1*Z9dKeyf6yi0nFMaUZF1P3Q.png 552w, https://miro.medium.com/max/640/1*Z9dKeyf6yi0nFMaUZF1P3Q.png 640w, https://miro.medium.com/max/728/1*Z9dKeyf6yi0nFMaUZF1P3Q.png 728w, https://miro.medium.com/max/816/1*Z9dKeyf6yi0nFMaUZF1P3Q.png 816w, https://miro.medium.com/max/904/1*Z9dKeyf6yi0nFMaUZF1P3Q.png 904w, https://miro.medium.com/max/992/1*Z9dKeyf6yi0nFMaUZF1P3Q.png 992w, https://miro.medium.com/max/1000/1*Z9dKeyf6yi0nFMaUZF1P3Q.png 1000w" sizes="1000px">
                        </div>
                        <div class="d-flex justify-content-center">
                            <small class="text-muted">Comparison of Architectural Patterns</small>
                        </div>
                        <div class="d-flex flex-column">
                            <p class="general-content text-content mt-5">
                                Hope you found this article useful. I would love to hear your thoughts. 😇
                            </p>
                            <p class="general-content text-content mt-5">
                                Thanks for reading. 😊
                            </p>
                            <p class="general-content text-content mt-5">
                                Cheers! 😃
                            </p> 
                            <h1 class="second-header">References</h1>
                            <a href="#" class="page_anchor mt-5">https://www.ou.nl/documents/40554/791670/IM0203_03.pdf/30dae517-691e-b3c7-22ed-a55ad27726d6</a>
                            <div class="newsletter-container mt-5">
                                <h2 class="newsletter-heading">Sign up for The Daily Pick</h2>
                                <p class="newsletter-sub-heading">By Towards Data Science</small>
                                <p style="margin-top: -30px;">
                                    Hands-on real-world examples, research, tutorials, and cutting-edge techniques delivered Monday to Thursday. 
                                    Make learning your daily ritual. <a href="#" class="page_anchor">Take a look</a>
                                    <div class="d-flex justify-content-between newsletter-form">
                                        <input type="email" placeholder="Your email" class="email-field">
                                        <button class="btn btn-md newsletter">
                                            <span class="icon-color" aria-hidden="true"><svg width="20" height="16" viewBox="0 0 20 16"><path d="M0 .35v15.3h20V.35H0zm6.95 9.38l3.05 2.5 3.05-2.5 4.88 4.73H2.07l4.88-4.73zM1.2 13.64V5.02l4.82 3.94-4.82 4.68zm12.78-4.68l4.82-3.94v8.62l-4.82-4.68zm4.82-7.42v1.94l-8.8 7.2-8.8-7.2V1.54h17.6z"></path></svg>
                                            </span>
                                            Get this newsletter</button>
                                    </div>
                                </p>
                                <small class="text-muted newsletter-footer">
                                    By signing up, you will create a Medium account if you don’t already have one. 
                                    Review our <a href="#" class="newsletter_anchor">Privacy Policy</a> for more information about our privacy practices.
                                </small>
                            </div>
                            <div class="d-flex flex-wrap mt-5">
                                <button class="btn btn-sm mr-2 mb-2 text-muted">Software Architecture</button>
                                <button class="btn btn-sm mr-2 mb-2 text-muted">Programmong</button>
                                <button class="btn btn-sm mr-2 mb-2 text-muted">Computer Science</button>
                                <button class="btn btn-sm mr-2 mb-2 text-muted">Software Engineering</button>
                                <button class="btn btn-sm mr-2 mb-2 text-muted">Towards Data Science</button>
                            </div>
                            <div class="d-flex justify-content-between response-container">
                                <div class="d-flex mr-2 p-2 align-items-end">
                                    <div class="response d-flex mr-4 align-items-center">
                                        <svg width="25" height="25" viewBox="0 0 25 25" aria-label="clap" class="claps mr-1"><g fill-rule="evenodd"><path d="M11.74 0l.76 2.97.76-2.97zM14.81 3.78l1.84-2.56-1.42-.47zM8.38 1.22l1.84 2.56L9.8.75zM20.38 21.62a5.11 5.11 0 0 1-3.16 1.61l.49-.45c2.88-2.89 3.45-5.98 1.69-9.21l-1.1-1.94-.96-2.02c-.31-.67-.23-1.18.25-1.55a.84.84 0 0 1 .66-.16c.34.05.66.28.88.6l2.85 5.02c1.18 1.97 1.38 5.12-1.6 8.1M7.1 21.1l-5.02-5.02a1 1 0 0 1 .7-1.7 1 1 0 0 1 .72.3l2.6 2.6a.44.44 0 0 0 .63-.62L4.1 14.04l-1.75-1.75a1 1 0 1 1 1.41-1.41l4.15 4.15a.44.44 0 0 0 .63 0 .44.44 0 0 0 0-.62L4.4 10.26 3.22 9.08a1 1 0 0 1 0-1.4 1.02 1.02 0 0 1 1.41 0l1.18 1.16L9.96 13a.44.44 0 0 0 .62 0 .44.44 0 0 0 0-.63L6.43 8.22a.99.99 0 0 1-.3-.7.99.99 0 0 1 .3-.7 1 1 0 0 1 1.41 0l7 6.98a.44.44 0 0 0 .7-.5l-1.35-2.85c-.31-.68-.23-1.19.25-1.56a.85.85 0 0 1 .66-.16c.34.06.66.28.88.6L18.63 14c1.57 2.88 1.07 5.54-1.55 8.16a5.62 5.62 0 0 1-5.06 1.65 9.35 9.35 0 0 1-4.93-2.72zM11 5.98l2.56 2.56c-.5.6-.56 1.41-.15 2.28l.26.56-4.25-4.25a.98.98 0 0 1-.12-.45 1 1 0 0 1 .29-.7 1.02 1.02 0 0 1 1.41 0zm8.89 2.06c-.38-.56-.9-.92-1.49-1.01a1.74 1.74 0 0 0-1.34.33c-.38.29-.61.65-.71 1.06a2.1 2.1 0 0 0-1.1-.56 1.78 1.78 0 0 0-.99.13l-2.64-2.64a1.88 1.88 0 0 0-2.65 0 1.86 1.86 0 0 0-.48.85 1.89 1.89 0 0 0-2.67-.01 1.87 1.87 0 0 0-.5.9c-.76-.75-2-.75-2.7-.04a1.88 1.88 0 0 0 0 2.66c-.3.12-.61.29-.87.55a1.88 1.88 0 0 0 0 2.66l.62.62a1.88 1.88 0 0 0-.9 3.16l5.01 5.02c1.6 1.6 3.52 2.64 5.4 2.96a7.16 7.16 0 0 0 1.18.1c1.03 0 2-.25 2.9-.7A5.9 5.9 0 0 0 21 22.24c3.34-3.34 3.08-6.93 1.74-9.17l-2.87-5.04z"></path></g>
                                        </svg>
                                        <div style="font-size: 16px; font-weight: 300;">34K <span class="hide">claps</span></div>
                                    </div>
                                    <div class="response d-flex justify-content-center align-items-center">
                                        <svg width="25" height="25" class="q" aria-label="responses"><path d="M19.07 21.12a6.33 6.33 0 0 1-3.53-1.1 7.8 7.8 0 0 1-.7-.52c-.77.21-1.57.32-2.38.32-4.67 0-8.46-3.5-8.46-7.8C4 7.7 7.79 4.2 12.46 4.2c4.66 0 8.46 3.5 8.46 7.8 0 2.06-.85 3.99-2.4 5.45a6.28 6.28 0 0 0 1.14 2.59c.15.21.17.48.06.7a.69.69 0 0 1-.62.38h-.03zm0-1v.5l.03-.5h-.03zm-3.92-1.64l.21.2a6.09 6.09 0 0 0 3.24 1.54 7.14 7.14 0 0 1-.83-1.84 5.15 5.15 0 0 1-.16-.75 2.4 2.4 0 0 1-.02-.29v-.23l.18-.15a6.6 6.6 0 0 0 2.3-4.96c0-3.82-3.4-6.93-7.6-6.93-4.19 0-7.6 3.11-7.6 6.93 0 3.83 3.41 6.94 7.6 6.94.83 0 1.64-.12 2.41-.35l.28-.08z" fill-rule="evenodd"></path></svg>
                                        <div style="font-size: 16px; font-weight: 300;">96 <span class="hide">responses</span></div>
                                    </div>
                                </div>
                                <div class="d-flex p-2 align-items-end social-icon">
                                    <div>
                                        <a href="#">
                                            <svg width="29" height="29" class="icons"><path d="M22.05 7.54a4.47 4.47 0 0 0-3.3-1.46 4.53 4.53 0 0 0-4.53 4.53c0 .35.04.7.08 1.05A12.9 12.9 0 0 1 5 6.89a5.1 5.1 0 0 0-.65 2.26c.03 1.6.83 2.99 2.02 3.79a4.3 4.3 0 0 1-2.02-.57v.08a4.55 4.55 0 0 0 3.63 4.44c-.4.08-.8.13-1.21.16l-.81-.08a4.54 4.54 0 0 0 4.2 3.15 9.56 9.56 0 0 1-5.66 1.94l-1.05-.08c2 1.27 4.38 2.02 6.94 2.02 8.3 0 12.86-6.9 12.84-12.85.02-.24 0-.43 0-.65a8.68 8.68 0 0 0 2.26-2.34c-.82.38-1.7.62-2.6.72a4.37 4.37 0 0 0 1.95-2.51c-.84.53-1.81.9-2.83 1.13z"></path></svg>
                                        </a>
                                    </div>
                                    <div>
                                        <a href="#">
                                            <svg width="29" height="29" viewBox="0 0 29 29" class="icons"><path d="M5 6.36C5 5.61 5.63 5 6.4 5h16.2c.77 0 1.4.61 1.4 1.36v16.28c0 .75-.63 1.36-1.4 1.36H6.4c-.77 0-1.4-.6-1.4-1.36V6.36z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.76 20.9v-8.57H7.89v8.58h2.87zm-1.44-9.75c1 0 1.63-.65 1.63-1.48-.02-.84-.62-1.48-1.6-1.48-.99 0-1.63.64-1.63 1.48 0 .83.62 1.48 1.59 1.48h.01zM12.35 20.9h2.87v-4.79c0-.25.02-.5.1-.7.2-.5.67-1.04 1.46-1.04 1.04 0 1.46.8 1.46 1.95v4.59h2.87v-4.92c0-2.64-1.42-3.87-3.3-3.87-1.55 0-2.23.86-2.61 1.45h.02v-1.24h-2.87c.04.8 0 8.58 0 8.58z" fill="#fff"></path></svg>
                                        </a>
                                    </div>
                                    <div>
                                        <a href="#">
                                            <svg width="29" height="29" class="icons"><path d="M23.2 5H5.8a.8.8 0 0 0-.8.8V23.2c0 .44.35.8.8.8h9.3v-7.13h-2.38V13.9h2.38v-2.38c0-2.45 1.55-3.66 3.74-3.66 1.05 0 1.95.08 2.2.11v2.57h-1.5c-1.2 0-1.48.57-1.48 1.4v1.96h2.97l-.6 2.97h-2.37l.05 7.12h5.1a.8.8 0 0 0 .79-.8V5.8a.8.8 0 0 0-.8-.79"></path></svg>
                                        </a>
                                    </div>
                                    <div>
                                        <a href="#">
                                            <svg width="25" height="25" viewBox="0 0 25 25" class="icons"><path d="M19 6a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v14.66h.01c.01.1.05.2.12.28a.5.5 0 0 0 .7.03l5.67-4.12 5.66 4.13a.5.5 0 0 0 .71-.03.5.5 0 0 0 .12-.29H19V6zm-6.84 9.97L7 19.64V6a1 1 0 0 1 1-1h9a1 1 0 0 1 1 1v13.64l-5.16-3.67a.49.49 0 0 0-.68 0z" fill-rule="evenodd"></path></svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex author-container flex-column">
                                <div class="d-flex author-single">
                                    <div class="author-avatar">
                                        <svg width="91" height="91" class="design" viewBox="0 0 91 91"><path fill-rule="evenodd" clip-rule="evenodd" d="M45.5 1.4c-17.14 0-32 9.95-39.25 24.5L5 25.28C12.47 10.28 27.8 0 45.5 0S78.53 10.29 86 25.28l-1.25.62C77.5 11.35 62.65 1.4 45.5 1.4zM6.25 65.1c7.25 14.55 22.1 24.5 39.25 24.5 17.14 0 32-9.95 39.25-24.5l1.25.62C78.53 80.72 63.2 91 45.5 91S12.47 80.71 5 65.72l1.25-.62z"></path></svg>
                                        <img alt="Vijini Mallawaarachchi" class="author-image" src="https://miro.medium.com/fit/c/160/160/2*pTTsurl-IeDfoG86mmVGQQ.jpeg" width="80" height="80">
                                    </div>
                                    <div class="d-flex flex-column ">
                                        <div class="text-muted">WRITTEN BY</div>
                                        <div class="author-name-follow d-flex justify-content-between">
                                            <a href="#" class="author-name"><strong>Vijini Mallawaarachchi</strong></a>
                                            <button href="#" class="btn btn-sm author-follow">Follow</button>
                                        </div>
                                        <div class="author-text text-muted">
                                            PhD Student 🇱🇰 at ANU 🇦🇺 | Computational Genomics 👩🏻‍🔬 | Data Science 👩🏻‍💻 | Music 🎵 | Astronomy 🔭 | Travel
                                            🎒 | vijinimallawaarachchi.com
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex author-single">
                                    <div class="logo-author">
                                        <a href="#">
                                            <img alt="Towards Data Science" class=""
                                                src="https://miro.medium.com/fit/c/160/160/1*hVxgUA6kP-PgL5TJjuyePg.png" width="80" height="80">
                                        </a>
                                    </div>
                                    <div class="d-flex flex-column author-description">
                                        <div class="author-name-follow d-flex justify-content-between">
                                            <a href="#" class="author-name"><strong>Towards Data Science</strong></a>
                                            <button class="btn btn-sm author-follow">Follow</button>
                                        </div>
                                        <div class="author-text text-muted">
                                            A Medium publication sharing concepts, ideas, and codes.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="author-container">

                            </div>
                        </div>
                    </div>
                    <div class="more-from-medium">
                        <div class="medium-heading">
                            <strong>More From Medium</strong>
                        </div>
                        <div class="d-flex flex-wrap justify-content-between">
                            <div class="element d-flex justify-content-between">
                                <div class="d-flex flex-column pr-3 ">
                                    <h3 class="medium-head mr-2 mb-4">How I’d Learn Data Science if I Could Start Over (2 years in)
                                    </h3>
                                    <small class="medium-foot text-muted">Terence S in Towards Data Science</small>
                                </div>
                                <div>
                                    <img width="70" height="70" role="presentation" src="https://miro.medium.com/fit/c/70/70/0*BFXwH55GTU8A4lU_"
                                        sizes="70px">
                                </div>
                            </div>
                            <div class="element d-flex justify-content-between">
                                <div class="d-flex flex-column pr-3">
                                    <h3 class="medium-head mr-2 mb-4">10 Cool Python Project Ideas for Python Developers
                                    </h3>
                                    <small class="medium-foot text-muted">Claire D. Costa in Towards Data Science</small>
                                </div>
                                <div>
                                    <img width="70" height="70" role="presentation" src="https://miro.medium.com/fit/c/70/70/1*J4xsEISU9wuB237dgDfLNA.jpeg"
                                        sizes="70px">
                                </div>
                            </div>
                            <div class="element d-flex justify-content-between">
                                <div class="d-flex flex-column pr-3">
                                    <h3 class="medium-head mr-2 mb-4">3 Programming Books Every Data Scientist Must Read
                                    </h3>
                                    <small class="medium-foot text-muted">Dario Radečić in Towards Data Science</small>
                                </div>
                                <div>
                                    <img width="70" height="70" role="presentation" src="https://miro.medium.com/fit/c/70/70/0*sfz54aKIJVKERHfH"
                                        sizes="70px">
                                </div>
                            </div>
                            <div class="element d-flex justify-content-between">
                                <div class="d-flex flex-column pr-3">
                                    <h3 class="medium-head mr-2 mb-4">The Beauty of Bayesian Optimization, Explained in Simple Terms
                                    </h3>
                                    <small class="medium-foot text-muted">Andre Ye in Towards Data Science</small>
                                </div>
                                <div>
                                    <img width="70" height="70" role="presentation" src="https://miro.medium.com/fit/c/70/70/0*2VEofdAC1EdNBx5t"
                                        sizes="70px">
                                </div>
                            </div>
                            <div class="element d-flex justify-content-between">
                                <div class="d-flex flex-column pr-3">
                                    <h3 class="medium-head mr-2 mb-4">Develop and sell a Python API — from start to end tutorial
                                    </h3>
                                    <small class="medium-foot text-muted">Daniel Deutsch in Towards Data Science</small>
                                </div>
                                <div>
                                    <img width="70" height="70" role="presentation" src="https://miro.medium.com/fit/c/70/70/0*cfcXWGG6Uo__Be_4"
                                        sizes="70px">
                                </div>
                            </div>
                            <div class="element d-flex justify-content-between">
                                <div class="d-flex flex-column pr-3">
                                    <h3 class="medium-head mr-2 mb-4">Python Books You Must Read in 2020
                                    </h3>
                                    <small class="medium-foot text-muted">Claire D. Costa in Towards Data Science</small>
                                </div>
                                <div>
                                    <img width="70" height="70" role="presentation" src="https://miro.medium.com/fit/c/70/70/1*qjzRVOyNL_AP_ZfRT0OfOw.jpeg"
                                        sizes="70px">
                                </div>
                            </div>
                            <div class="element d-flex justify-content-between">
                                <div class="d-flex flex-column pr-3">
                                    <h3 class="medium-head mr-2 mb-4">4 Python AutoML Libraries Every Data Scientist Should Know
                                    </h3>
                                    <small class="medium-foot text-muted">Andre Ye in Towards Data Science</small>
                                </div>
                                <div>
                                    <img width="70" height="70" role="presentation" src="https://miro.medium.com/fit/c/70/70/0*Ahso1yf-klcjbEhK"
                                        sizes="70px">
                                </div>
                            </div>
                            <div class="element d-flex justify-content-between">
                                <div class="d-flex flex-column pr-3">
                                    <h3 class="medium-head mr-2 mb-4">The Curse of Dimensionality… minus the curse of jargon
                                    </h3>
                                    <small class="medium-foot text-muted">Cassie Kozyrkov in Towards Data Science</small>
                                </div>
                                <div>
                                    <img width="70" height="70" role="presentation" src="https://miro.medium.com/fit/c/70/70/1*6Ioib40DlyRaXc3_JolNlQ.png"
                                        sizes="70px">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <footer class="footer">
                    <div class="footer-content text-white">
                    <div class="d-flex justify-content-between main-footer-content">
                        <div class="simple-content">
                            <h4 class="footer-heading"><strong>Discover Medium</strong></h4>
                            <p class="footer-text">Welcome to a place where words matter. On Medium, smart voices and original ideas take center stage - with no ads in
                            sight. Watch</p>
                        </div>
                        <div class="simple-content">
                            <h4 class="footer-heading"><strong>Make Medium yours</strong></h4>
                            <p class="footer-text">Follow all the topics you care about, and we’ll deliver the best stories for you to your homepage and inbox. Explore</p>
                        </div>
                        <div class="simple-content">
                            <h4 class="footer-heading"><strong>Become a member</strong></h4>
                            <p class="footer-text">Get unlimited access to the best stories on Medium — and support writers while you’re at it. Just $5/month. Upgrade</p>
                        </div>
                    </div>
                        <div class="d-flex justify-content-between second-footer">
                            <div class="medium-logo">
                                <svg  height="22" viewBox="0 0 138 27" ><path d="M130 27V16.96c0-3.26-.15-5.47-2.44-5.47-1.16 0-2.13.57-2.86 1.51.22.9.3 1.97.3 3.13 0 2.24.04 5.1 0 7.97 0 .47-.05.58.24.87L127 27h-8V16.96c0-3.3-.46-5.47-2.7-5.47-1.17 0-1.65.65-2.3 1.6V24.1c0 .47-.03.58.3.87L116 27h-8V11.56c0-.47-.07-.58-.36-.9L106 9h8v3.61c.9-2.53 2.44-4.11 5.37-4.11 2.68 0 4.5 1.47 5.26 4.26.83-2.4 3-4.26 6.05-4.26 3.59 0 5.32 2.63 5.32 7.63 0 2.39.04 5.1 0 7.97 0 .47 0 .65.25.87L138 27h-8zm-27-3.04c0 .47-.15.61.18.9L105 27h-8v-4c-.9 2.46-2.96 4-5.64 4-3.58 0-5.36-2.61-5.36-7.54 0-2.39-.04-5 0-7.94 0-.47-.11-.58-.4-.87L84 9h8v9.63c0 3.22.27 5.4 2.3 5.4 1.16 0 2.08-.73 2.7-1.63V11.56c0-.47-.13-.58-.42-.9L95 9h8v14.96zM78 .24a3.25 3.25 0 0 1 3.25 3.25A3.25 3.25 0 1 1 78 .25zM75 27V11.56c0-.47.17-.58-.12-.9L73 9h8v15.1c0 .47-.01.68.24.9L83 27h-8zM64 11.7a3.1 3.1 0 0 0-2.4-1.12c-1.95 0-3.84 1.78-3.84 7.03 0 4.93 1.63 6.67 3.66 6.67.9 0 1.85-.43 2.58-1.38V11.7zM70 24c0 .46-.03.57.3.86L72 27h-8v-3.7c-1.09 2.5-3.05 3.7-5.37 3.7-4.13 0-7.13-3.26-7.13-9.2 0-5.59 3.25-9.32 7.78-9.32 2.36 0 3.92 1.12 4.72 2.9v-7.5c0-.47-.08-.62-.4-.9L62 1.3 70 .3v23.7zm-26.1-8c.04-.47.04-.67.04-.81 0-4.75-.94-5.44-2.44-5.44s-2.85 1-2.93 6.25h5.33zm-5.33 1c0 4.71 2.4 6.63 5.19 6.63 2.17 0 4.3-.94 5.5-3.33h.08c-.95 4.56-3.77 6.7-8.01 6.7-4.57 0-8.88-2.75-8.88-9.13 0-6.7 4.28-9.39 9.1-9.39 3.84 0 7.93 1.81 7.93 7.65 0 .1 0 .44-.03.87H38.57zM31.5 27h-12l2.39-2.65c.08-.08.11-.4.11-.87V7l-7.87 20L5.58 8.37c-.22-.47-.4-1.08-.58-1.6v13.85c0 .58-.04.65.36 1.2L9 27H0l3.64-5.18c.4-.55.36-.62.36-1.2V6.27c0-.62.1-.69-.2-1.05L1 1h8.5l7.35 16.3L23.24 1h8.26l-2.2 2.75c-.33.33-.3.6-.3 1.1V23.5c0 .47 0 .75.14.87L31.5 27z"></path></svg>
                            </div>
                            <div class="d-flex main-other-links justify-content-around">
                                <a href="#" class="other-links">About</a>
                                <a href="#" class="other-links">Help</a>
                                <a href="#" class="other-links">Legal</a>
                            </div>
                        </div>
                    </div>
                </footer>
                

        </div>

      
        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
