
.top-header {
    background-color: white;
}

.nav-margin {
    padding: 15px 112px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05) ;
    background-color: white;
    
}
.margin {
    padding: 0 90px;
}
.text-muted {
    color: #768ea3 !important;
}
.font-weight-bold {
    font-size: small;
    font-weight: 500 !important;
}

.btn-outline-secondary {
    padding: 8px 20px;
    color: #768ea3;
}

.icons {
    fill: rgba(117, 117, 117, 1);
}

.general-content {
    font-family: 'Times New Roman', Times, serif;
}

.header {
    line-height: 60px;
    font-size: 48px;
    margin-bottom: 15px;
    font-style: normal;
}

p{
    margin-bottom: 45px;
}

.second-header {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 30px;
    margin-top: 1.95rem;
    line-height: 40px;
    margin-bottom: -40px;
}
.third-header {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 25px;
    margin-top: 1.95rem;
    line-height: 40px;
    margin-bottom: -40px;
}

.highlight-text{
    margin-top: 40px;
    font-style: italic;
    border-color: black !important;
    border-width: medium !important;
    line-height: 40px !important;
    margin-left: -0.7rem;
}

mark {
    background-color: #CEFCE9;
}

mark:hover {
    background-color: #24EDA9;
    cursor: pointer;
}

.text-content {
    font-weight: 400;
    margin-bottom: -0.46em;
    margin-top: 2em;
    line-height: 32px;
    letter-spacing: -0.003em;
    font-size: 21px;
    color: rgba(41, 41, 41, 1);
}

.follow {
    padding: 1px 8px !important;
}
.date-time{
    color: gray;
}
.date {
    color: gray;
}
.date:hover{
    color: gray;
    text-decoration: underline;
}
.name {
    color: black;
}

.name:hover {
    color: black;
    text-decoration: underline;
}

.newsletter-container{
    background-color: #F2F2F2;
    border-top: 3px solid rgb(3,168,124);
    padding: 32px 32px 26px 32px;
    font-weight: 400;
}
.email-field{
    width: 60%;
    border: none;
    border-bottom: 1px solid black;
    background-color: inherit;
    outline: none;
    color: white;
}
.newsletter-footer{
    padding-bottom: -90px;
}
.newsletter-sub-heading{
    font-size: 15px;
    font-weight: 300;
}
button[class="btn btn-sm mr-2 mb-2 text-muted"]{
    outline: none !important;
    border: none !important;
    background-color: #F2F2F2 !important;
}
button[class="btn btn-sm mr-2 mb-2 text-muted"]:hover{
    outline: none !important;
    border: none !important;
}

.newsletter-form{
    margin-top: -35px;
}
.newsletter-heading{
    font-size: 26px;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Arial;

}
.newsletter{
    width: 35%;
    background-color: #668AAA;
    color: white;
    border: none;
}
.icon-color{
    fill: white;
}
.newsletter:hover{
    background-color: #5A7690 !important;
    border: none;
    color: white !important;
}
/* .bold {
    font-weight: bolder;
} */
.page_anchor, .page_anchor:hover{
    color: black;
    text-decoration: underline;
    word-break: break-all;
}

.newsletter_anchor, .newsletter_anchor:hover{
    color: #768ea3 !important;
    text-decoration: underline;
}
a:hover {
    text-decoration: none;
}

.text-green {
    color: #029e74 !important;
}

.text-green:hover {
    color: #06694f !important;
}

.nav-light {
    color: #99adc0 !important;
}

.nav-light:hover {
    color: white !important;
}

.btn:hover {
    background-color: white;
    color:  #768ea3;
    border-color: #333c44;
}
.img {
    padding-top: 10px;
}
.second-nav {
    padding: 7px;
    font-weight: 50;
    flex-basis: 100%;

    background-color: #355876;
    margin-top: 50px;

}

.body {
    max-width: 100%;
    margin: 1.5rem 10px;
}


.no-clamp{
    white-space: nowrap;
}

.alert {
    background-color: #f2f2f2;
    max-width: 100%;
    margin: 1.5rem 10px;
    font-weight: 400;
}
.content {
    flex-direction: column;
}

.general-images {
    width: 100%;
    height: auto;
}
.list{
    line-height: 3rem;
}

.item{
    font-weight: bolder;
}
.response{
    cursor: pointer;
}
.author-container{
    border-top: 1px solid rgba(230, 230, 230, 1);
    margin-top: 25px;
}
.row{
    margin-right: 0;
}
.response-container{
    margin-top: 25px;
}
.medium-heading{
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(230, 230, 230, 1);
    margin-top: 24px;
}
.more-from-medium{
    margin: 0 auto;
    width: 93%;
}
@media (min-width: 1192px) {
    .more-from-medium{
    margin: 0 auto;
    max-width: 1192px;
    font-size: 26px;
    line-height: 32px;
    color: rgba(41, 41, 41, 1);
}
.footer-content {
    margin: 0 auto;
    max-width: 1192px;
}
}
@media (min-width: 740px) {
    .alert {
        width: 740px; 
        margin: 1.5rem auto;
    }

    .body {
        max-width: 740px;
        margin: 1.5rem auto;
        padding: 15px;
    }
}

.author-text{
    width: 70%;
}
.author-single{
    padding-top: 32px;
}
.author-image{
    border-radius: 50%;
}

.author-avatar{
    white-space: nowrap;
    position: relative;
    margin-right: 20px;
    width: 25%;
}
.author-description{
    width: 100%;
}

.author-avatar>img{
    position: absolute;
    left: 0;
    margin-left: 5.5px;
    margin-top: 5.5px;
}
.logo-author{
    margin-right: 20px;
    padding-right: 24px;
}
.logo{
    white-space: nowrap;
    margin-right: 20px;
    width: 25% !important;
}

.author-name, .author-name:hover{
    font-size: 26px;
    color: #292929;
}
.medium-head{
    line-height: 22px;
    font-size: 14px;
    font-weight: 600;
    font-family: sans-serif;
}
.medium-foot{
    margin-top: -10px;
    font-size: 13px;
    font-weight: 300;
    line-height: 20px;
    font-family: sans-serif;
    color: rgb(117,117,117) !important;
}
.footer{
    background-color: #191919;
    width: 100%;
}
.footer-content{
    margin-top: 50px !important;
    margin: 0px auto;
    width: 93%;
    padding-top: 50px;
}
.main-footer-content{
    font-family: sans-serif;
    border-bottom: 1px solid rgba(255, 255, 255, 0.54) ;
    margin-bottom: 32px;
}
.element{
    flex-basis: 22%;
    margin-bottom: 25px;
}
.simple-content{
    width: 31%;
}
.footer-heading{
    font-size: 18px;
    line-height: 28px;
    color: rgba(255, 255, 255, 0.98);
}
.footer-text{
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    font-weight: 300;
}

.medium-logo{
    fill: rgba(255, 255, 255, 0.98);
}
.author-follow{
    border: 1px solid rgba(3, 168, 124, 1);
    color: rgba(2, 158, 116, 1);
    text-decoration: none;
    font-size: 14px;
    background-color: transparent;
    border-radius: 4px;
    padding: 0px 12px;
    cursor: pointer;
}
.main-other-links{
    width: 20%;
}
.second-footer{
    padding-bottom: 60px;
}
.other-links{
    color: rgba(255, 255, 255, 0.98);
    width: 30%;
}
.author-follow:hover{
    border: 1px solid rgb(4, 119, 88);
    outline: none;
}

@media (max-width: 730px) {
    .column-reverse{
        display: flex;
        flex-direction: column;
        margin: 0;
        
    }
    .element{
        flex-basis: 100%;
    }
    .author-text{
        width: 100%;
    }
    .hide{
        display: none;
    }
    .newsletter-form{
        flex-direction: column;
    }
    .newsletter-form>.newsletter{
        margin-top: 15px;
    }
    .remove-line-height{
        line-height: 2.5rem;
    }
    
    .item {
        font-weight: normal;
    }
    .column-reverse > .justify-content-center{
        justify-content: start !important;
    }
    .body {
        margin: 15px;
    }

    .column-reverse > .social-icon {
        margin-left: 0 !important;
        order: -1;
    }
}
@media (min-width: 730px) and (max-width: 1030px){
    .element{
        flex-basis: 47%;
    }
}
@media (min-width: 600px) and (max-width: 1030px) {
    .nav-margin {
        padding: 15px 44px;
    }

    .margin {
        padding: 10px 24px;
    }

    .nav-menu {
        overflow-x: auto;
    }

    .second-nav {
        padding: 5px;
        margin-top: 0;
    }
    .body {
        margin: 15px;
    }

}

.avatar {
    border-radius: 50%;
    height: 48px;
    width: 48px;
    margin-left: -52.5px;
    margin-top: 4px;
}

.alg {
    vertical-align: middle;
}

.design {
    fill: rgba(3, 168, 124, 1);
}

@media (max-width: 600px) {
    .nav-margin {
        padding: 15px 44px;
    }

    .margin {
        padding: 10px 24px;
    }
    .nav-menu {
        display: none !important;
    }
    .second-nav {
        padding: 5px;
        margin-top: 0;
    }
    .alert {
        flex-direction: column;
    }
}

@media (max-width: 897px) {
    .images{
        width: 100%;
        height: auto;
    }
}

